# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/dataset.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/dataset.cc
 src/arrow/array/data.h
 src/arrow/buffer.h
 src/arrow/chunked_array.h
 src/arrow/compare.h
 src/arrow/compute/type_fwd.h
 src/arrow/dataset/dataset.h
 src/arrow/dataset/dataset_internal.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/file_base.h
 src/arrow/dataset/partition.h
 src/arrow/dataset/projector.h
 src/arrow/dataset/scanner.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/filesystem.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/concurrency.h
 src/arrow/io/file.h
 src/arrow/io/interfaces.h
 src/arrow/io/type_fwd.h
 src/arrow/memory_pool.h
 src/arrow/record_batch.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/table.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/functional.h
 src/arrow/util/future.h
 src/arrow/util/iterator.h
 src/arrow/util/logging.h
 src/arrow/util/macros.h
 src/arrow/util/make_unique.h
 src/arrow/util/mutex.h
 src/arrow/util/optional.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/util/windows_fixup.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/string_view.hpp
 src/arrow/visitor.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/discovery.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/discovery.cc
 src/arrow/array/data.h
 src/arrow/buffer.h
 src/arrow/compare.h
 src/arrow/compute/type_fwd.h
 src/arrow/dataset/dataset.h
 src/arrow/dataset/discovery.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/file_base.h
 src/arrow/dataset/partition.h
 src/arrow/dataset/projector.h
 src/arrow/dataset/scanner.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/filesystem.h
 src/arrow/filesystem/path_util.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/concurrency.h
 src/arrow/io/file.h
 src/arrow/io/interfaces.h
 src/arrow/io/type_fwd.h
 src/arrow/memory_pool.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/logging.h
 src/arrow/util/macros.h
 src/arrow/util/mutex.h
 src/arrow/util/optional.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/util/windows_fixup.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/string_view.hpp
 src/arrow/visitor.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/expression.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/expression.cc
 src/arrow/array.h
 src/arrow/array/array_base.h
 src/arrow/array/array_binary.h
 src/arrow/array/array_decimal.h
 src/arrow/array/array_dict.h
 src/arrow/array/array_nested.h
 src/arrow/array/array_primitive.h
 src/arrow/array/data.h
 src/arrow/array/util.h
 src/arrow/buffer.h
 src/arrow/chunked_array.h
 src/arrow/compare.h
 src/arrow/compute/api_scalar.h
 src/arrow/compute/api_vector.h
 src/arrow/compute/cast.h
 src/arrow/compute/exec.h
 src/arrow/compute/exec_internal.h
 src/arrow/compute/function.h
 src/arrow/compute/kernel.h
 src/arrow/compute/registry.h
 src/arrow/compute/type_fwd.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/expression_internal.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/concurrency.h
 src/arrow/io/interfaces.h
 src/arrow/io/memory.h
 src/arrow/io/type_fwd.h
 src/arrow/ipc/dictionary.h
 src/arrow/ipc/message.h
 src/arrow/ipc/options.h
 src/arrow/ipc/reader.h
 src/arrow/ipc/type_fwd.h
 src/arrow/ipc/writer.h
 src/arrow/memory_pool.h
 src/arrow/record_batch.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/stl_iterator.h
 src/arrow/table.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/atomic_shared_ptr.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/functional.h
 src/arrow/util/future.h
 src/arrow/util/key_value_metadata.h
 src/arrow/util/logging.h
 src/arrow/util/macros.h
 src/arrow/util/optional.h
 src/arrow/util/string.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/time.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/value_parsing.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/vendored/datetime.h
 src/arrow/vendored/datetime/date.h
 src/arrow/vendored/datetime/tz.h
 src/arrow/vendored/datetime/tz_private.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/string_view.hpp
 src/arrow/vendored/strptime.h
 src/arrow/visitor.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/file_base.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/file_base.cc
 src/arrow/array/array_base.h
 src/arrow/array/array_nested.h
 src/arrow/array/data.h
 src/arrow/array/util.h
 src/arrow/buffer.h
 src/arrow/compare.h
 src/arrow/compute/api_scalar.h
 src/arrow/compute/api_vector.h
 src/arrow/compute/exec.h
 src/arrow/compute/function.h
 src/arrow/compute/kernel.h
 src/arrow/compute/type_fwd.h
 src/arrow/dataset/dataset.h
 src/arrow/dataset/dataset_internal.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/file_base.h
 src/arrow/dataset/forest_internal.h
 src/arrow/dataset/partition.h
 src/arrow/dataset/projector.h
 src/arrow/dataset/scanner.h
 src/arrow/dataset/scanner_internal.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/filesystem.h
 src/arrow/filesystem/localfs.h
 src/arrow/filesystem/path_util.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/compressed.h
 src/arrow/io/concurrency.h
 src/arrow/io/file.h
 src/arrow/io/interfaces.h
 src/arrow/io/memory.h
 src/arrow/io/type_fwd.h
 src/arrow/memory_pool.h
 src/arrow/record_batch.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/async_generator.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/functional.h
 src/arrow/util/future.h
 src/arrow/util/iterator.h
 src/arrow/util/logging.h
 src/arrow/util/macros.h
 src/arrow/util/make_unique.h
 src/arrow/util/map.h
 src/arrow/util/mutex.h
 src/arrow/util/optional.h
 src/arrow/util/queue.h
 src/arrow/util/string.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/task_group.h
 src/arrow/util/thread_pool.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/util/windows_fixup.h
 src/arrow/vendored/ProducerConsumerQueue.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/string_view.hpp
 src/arrow/visitor.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/file_csv.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/file_csv.cc
 src/arrow/array/data.h
 src/arrow/buffer.h
 src/arrow/compare.h
 src/arrow/compute/type_fwd.h
 src/arrow/csv/options.h
 src/arrow/csv/parser.h
 src/arrow/csv/reader.h
 src/arrow/csv/type_fwd.h
 src/arrow/dataset/dataset.h
 src/arrow/dataset/dataset_internal.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/file_base.h
 src/arrow/dataset/file_csv.h
 src/arrow/dataset/partition.h
 src/arrow/dataset/projector.h
 src/arrow/dataset/scanner.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/filesystem.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/buffered.h
 src/arrow/io/compressed.h
 src/arrow/io/concurrency.h
 src/arrow/io/file.h
 src/arrow/io/interfaces.h
 src/arrow/io/type_fwd.h
 src/arrow/memory_pool.h
 src/arrow/record_batch.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/async_generator.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/functional.h
 src/arrow/util/future.h
 src/arrow/util/iterator.h
 src/arrow/util/logging.h
 src/arrow/util/macros.h
 src/arrow/util/mutex.h
 src/arrow/util/optional.h
 src/arrow/util/queue.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/thread_pool.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/util/windows_fixup.h
 src/arrow/vendored/ProducerConsumerQueue.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/string_view.hpp
 src/arrow/visitor.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/file_ipc.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/file_ipc.cc
 src/arrow/array/data.h
 src/arrow/buffer.h
 src/arrow/compare.h
 src/arrow/compute/type_fwd.h
 src/arrow/dataset/dataset.h
 src/arrow/dataset/dataset_internal.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/file_base.h
 src/arrow/dataset/file_ipc.h
 src/arrow/dataset/partition.h
 src/arrow/dataset/projector.h
 src/arrow/dataset/scanner.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/filesystem.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/concurrency.h
 src/arrow/io/file.h
 src/arrow/io/interfaces.h
 src/arrow/io/type_fwd.h
 src/arrow/ipc/dictionary.h
 src/arrow/ipc/message.h
 src/arrow/ipc/options.h
 src/arrow/ipc/reader.h
 src/arrow/ipc/type_fwd.h
 src/arrow/ipc/writer.h
 src/arrow/memory_pool.h
 src/arrow/record_batch.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/functional.h
 src/arrow/util/future.h
 src/arrow/util/iterator.h
 src/arrow/util/macros.h
 src/arrow/util/mutex.h
 src/arrow/util/optional.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/util/windows_fixup.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/string_view.hpp
 src/arrow/visitor.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/file_parquet.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/file_parquet.cc
 src/arrow/array/data.h
 src/arrow/buffer.h
 src/arrow/chunked_array.h
 src/arrow/compare.h
 src/arrow/compute/type_fwd.h
 src/arrow/dataset/dataset.h
 src/arrow/dataset/dataset_internal.h
 src/arrow/dataset/discovery.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/file_base.h
 src/arrow/dataset/file_parquet.h
 src/arrow/dataset/partition.h
 src/arrow/dataset/projector.h
 src/arrow/dataset/scanner.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/filesystem.h
 src/arrow/filesystem/path_util.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/caching.h
 src/arrow/io/concurrency.h
 src/arrow/io/file.h
 src/arrow/io/interfaces.h
 src/arrow/io/type_fwd.h
 src/arrow/memory_pool.h
 src/arrow/record_batch.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/table.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/functional.h
 src/arrow/util/future.h
 src/arrow/util/iterator.h
 src/arrow/util/logging.h
 src/arrow/util/macros.h
 src/arrow/util/mutex.h
 src/arrow/util/optional.h
 src/arrow/util/range.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/util/windows_fixup.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/string_view.hpp
 src/arrow/visitor.h
 src/parquet/arrow/reader.h
 src/parquet/arrow/schema.h
 src/parquet/arrow/writer.h
 src/parquet/encryption/encryption.h
 src/parquet/exception.h
 src/parquet/file_reader.h
 src/parquet/level_conversion.h
 src/parquet/metadata.h
 src/parquet/parquet_version.h
 src/parquet/platform.h
 src/parquet/properties.h
 src/parquet/schema.h
 src/parquet/statistics.h
 src/parquet/type_fwd.h
 src/parquet/types.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/partition.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/partition.cc
 src/arrow/array/array_base.h
 src/arrow/array/array_binary.h
 src/arrow/array/array_dict.h
 src/arrow/array/array_nested.h
 src/arrow/array/array_primitive.h
 src/arrow/array/builder_adaptive.h
 src/arrow/array/builder_base.h
 src/arrow/array/builder_dict.h
 src/arrow/array/builder_primitive.h
 src/arrow/array/data.h
 src/arrow/array/util.h
 src/arrow/buffer.h
 src/arrow/buffer_builder.h
 src/arrow/compare.h
 src/arrow/compute/api_aggregate.h
 src/arrow/compute/api_scalar.h
 src/arrow/compute/api_vector.h
 src/arrow/compute/cast.h
 src/arrow/compute/exec.h
 src/arrow/compute/function.h
 src/arrow/compute/kernel.h
 src/arrow/compute/type_fwd.h
 src/arrow/dataset/dataset.h
 src/arrow/dataset/dataset_internal.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/file_base.h
 src/arrow/dataset/partition.h
 src/arrow/dataset/projector.h
 src/arrow/dataset/scanner.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/filesystem.h
 src/arrow/filesystem/path_util.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/concurrency.h
 src/arrow/io/file.h
 src/arrow/io/interfaces.h
 src/arrow/io/type_fwd.h
 src/arrow/memory_pool.h
 src/arrow/record_batch.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/stl_iterator.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/bitmap_generate.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/functional.h
 src/arrow/util/future.h
 src/arrow/util/int_util_internal.h
 src/arrow/util/iterator.h
 src/arrow/util/logging.h
 src/arrow/util/macros.h
 src/arrow/util/make_unique.h
 src/arrow/util/mutex.h
 src/arrow/util/optional.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/util/windows_compatibility.h
 src/arrow/util/windows_fixup.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/portable-snippets/safe-math.h
 src/arrow/vendored/string_view.hpp
 src/arrow/visitor.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/projector.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/projector.cc
 src/arrow/dataset/projector.h
 src/arrow/dataset/visibility.h
 src/arrow/result.h
 src/arrow/status.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/endian.h
 src/arrow/util/macros.h
 src/arrow/util/string_builder.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/visitor.h
src/arrow/dataset/CMakeFiles/arrow_dataset_objlib.dir/scanner.cc.o
 /home/pi/Code/arrow/cpp/src/arrow/dataset/scanner.cc
 src/arrow/array/array_base.h
 src/arrow/array/array_nested.h
 src/arrow/array/data.h
 src/arrow/array/util.h
 src/arrow/buffer.h
 src/arrow/chunked_array.h
 src/arrow/compare.h
 src/arrow/compute/api_scalar.h
 src/arrow/compute/api_vector.h
 src/arrow/compute/exec.h
 src/arrow/compute/function.h
 src/arrow/compute/kernel.h
 src/arrow/compute/type_fwd.h
 src/arrow/dataset/dataset.h
 src/arrow/dataset/dataset_internal.h
 src/arrow/dataset/expression.h
 src/arrow/dataset/file_base.h
 src/arrow/dataset/partition.h
 src/arrow/dataset/projector.h
 src/arrow/dataset/scanner.h
 src/arrow/dataset/scanner_internal.h
 src/arrow/dataset/type_fwd.h
 src/arrow/dataset/visibility.h
 src/arrow/datum.h
 src/arrow/device.h
 src/arrow/filesystem/filesystem.h
 src/arrow/filesystem/type_fwd.h
 src/arrow/io/concurrency.h
 src/arrow/io/file.h
 src/arrow/io/interfaces.h
 src/arrow/io/type_fwd.h
 src/arrow/memory_pool.h
 src/arrow/record_batch.h
 src/arrow/result.h
 src/arrow/scalar.h
 src/arrow/status.h
 src/arrow/table.h
 src/arrow/type.h
 src/arrow/type_fwd.h
 src/arrow/type_traits.h
 src/arrow/util/async_generator.h
 src/arrow/util/basic_decimal.h
 src/arrow/util/bit_util.h
 src/arrow/util/cancel.h
 src/arrow/util/checked_cast.h
 src/arrow/util/compare.h
 src/arrow/util/compression.h
 src/arrow/util/decimal.h
 src/arrow/util/endian.h
 src/arrow/util/functional.h
 src/arrow/util/future.h
 src/arrow/util/iterator.h
 src/arrow/util/logging.h
 src/arrow/util/macros.h
 src/arrow/util/mutex.h
 src/arrow/util/optional.h
 src/arrow/util/queue.h
 src/arrow/util/string_builder.h
 src/arrow/util/string_view.h
 src/arrow/util/task_group.h
 src/arrow/util/thread_pool.h
 src/arrow/util/type_fwd.h
 src/arrow/util/type_traits.h
 src/arrow/util/ubsan.h
 src/arrow/util/variant.h
 src/arrow/util/visibility.h
 src/arrow/util/windows_fixup.h
 src/arrow/vendored/ProducerConsumerQueue.h
 src/arrow/vendored/optional.hpp
 src/arrow/vendored/string_view.hpp
 src/arrow/visitor.h
